#spring.datasource.url=jdbc:mysql://localhost/board?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#spring.datasource.username='username'
#spring.datasource.password='password'

#mybatis.type-aliases-package=com.joebrooks.hereIam.dto
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30
#mybatis.mapper-locations=classpath:mapper/*.xml

#server.ssl.enable=true
#server.ssl.key-store='location'/certificate.pfx
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password='password'

#server.port='port'